{
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://localhost:5021",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=3110;Database=InternDB;Username=postgres;Password=Victoria"
  },
  "AllowedHosts": "*"
}
